@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    color: white;
}

body {
    background-color: black;
}

.card, .card__container {
    display: flex;
    justify-content: center;
}

.card, .card__price, .card__description-active {
    flex-direction: column;
}

.card {
    padding: 20px;
    border: solid 1px #232323;
    width: 100%;
    max-width: 300px;
    height: auto;
    gap: 10px;
    border-radius: 8px;
}

.card__container-img {
    width: 258px;
    height: 258px;
}

.card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.card__buy {
    display: inherit;
    justify-content: space-between;
}

.card__price {
    display: inherit;
    gap: 5px;
}

.card__label {
    display: flex;
    width: min-content;
    padding: 10px;
    border-radius: 30px;
    background-color: #171717;
    font-size: 14px;
    white-space: nowrap;
}

.card__label-active {
    display: none;
}

.card__btn {
    background-color: #7416c9;
    border-radius: 10px;
    border: none;
    padding: 1px 20px;
    font-size: 16px;
}

.main-text {
    font-weight: 400;
    font-size: 12px;
    color: #8f8f8f;
}

.card__title {
    font-size: 18px;
    font-weight: 500;
    height: 50px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.card__description {
    display: inherit;
    padding-bottom: 13px;
}

.description__btn {
    background-color: #000000;
    border: none;
    padding-left: 5px;
    cursor: pointer;
}

.description__text {
    width: 50px;
    height: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.description__text-active {
    align-self: flex-start;
    background-color: #171717;
    padding: 5px;
    border-radius: 4px;
    overflow: scroll;
    height: 50px;
    width: 100%;
}

.card__description-active {
    display: flex;
    align-items: flex-end;
    gap: 10px;
    padding-bottom: 0;
}

.card__container {
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    margin: 20px;
}

.loader {
    border: 12px solid #F3F3F3;
    border-top: 12px solid #7416c9;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 2s linear infinite;
    display: none;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.message-error, .loader__container {
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
}

.message-error {
    width: 100%;
    max-width: 500px;
    text-align: center;
    font-size: 20px;
}
